<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:text="脑内少见典型病例，过目难忘，可做教学片，公布结果了"
            android:textSize="@dimen/text_size_x7"
            android:textColor="@color/text_3e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/iv_content"
            android:text="患者性别: 女 患者年龄: 73 患者病史: 糖尿病,空腹血糖14.3 mmol/L"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/text_size_x4"
            android:textColor="@color/text_6e"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_marginTop="4dp"
            android:src="@mipmap/image_07"
            android:background="#ff0"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_gravity="right|center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/icon_collection"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:text="2048"
                    android:textSize="@dimen/text_size_x4"
                    android:textColor="@color/text_6e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/icon_dianzhan"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:text="1024"
                    android:textSize="@dimen/text_size_x4"
                    android:textColor="@color/text_6e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:background="@color/main_line_x"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>